{
  "name": "Collection",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Collection name"
    },
    "description": {
      "type": "string",
      "description": "Collection description"
    },
    "color": {
      "type": "string",
      "enum": [
        "teal",
        "blue",
        "purple",
        "pink",
        "green",
        "orange",
        "red"
      ],
      "default": "teal",
      "description": "Collection color theme"
    }
  },
  "required": [
    "name"
  ]
}