{
  "name": "ResearchPaper",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Title of the research paper"
    },
    "authors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of authors"
    },
    "abstract": {
      "type": "string",
      "description": "Paper abstract"
    },
    "publication_year": {
      "type": "number",
      "description": "Year of publication"
    },
    "journal": {
      "type": "string",
      "description": "Journal name (source)"
    },
    "doi": {
      "type": "string",
      "description": "Digital Object Identifier"
    },
    "pfas_compounds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "PFAS compounds studied (e.g., PFOA, PFOS, PFHxS)"
    },
    "analyte": {
      "type": "string",
      "description": "Specific analyte measured (e.g., PFOA, PFOS, \u03a3PFAS)"
    },
    "season": {
      "type": "string",
      "enum": [
        "Dry",
        "Wet",
        "Summer",
        "Winter",
        "Spring",
        "Autumn",
        "Year-round",
        "Not specified"
      ],
      "description": "Season during which sampling was conducted"
    },
    "study_location": {
      "type": "string",
      "description": "Location where study was conducted"
    },
    "country": {
      "type": "string",
      "enum": [
        "Algeria",
        "Angola",
        "Benin",
        "Botswana",
        "Burkina Faso",
        "Burundi",
        "Cabo Verde",
        "Cameroon",
        "Central African Republic",
        "Chad",
        "Comoros",
        "Democratic Republic of Congo",
        "Republic of Congo",
        "Djibouti",
        "Egypt",
        "Equatorial Guinea",
        "Eritrea",
        "Eswatini",
        "Ethiopia",
        "Gabon",
        "Gambia",
        "Ghana",
        "Guinea",
        "Guinea-Bissau",
        "Ivory Coast",
        "Kenya",
        "Lesotho",
        "Liberia",
        "Libya",
        "Madagascar",
        "Malawi",
        "Mali",
        "Mauritania",
        "Mauritius",
        "Morocco",
        "Mozambique",
        "Namibia",
        "Niger",
        "Nigeria",
        "Rwanda",
        "S\u00e3o Tom\u00e9 and Pr\u00edncipe",
        "Senegal",
        "Seychelles",
        "Sierra Leone",
        "Somalia",
        "South Africa",
        "South Sudan",
        "Sudan",
        "Tanzania",
        "Togo",
        "Tunisia",
        "Uganda",
        "Zambia",
        "Zimbabwe",
        "Global (Review)",
        "Multiple Countries"
      ],
      "default": "South Africa",
      "description": "Primary country where study was conducted"
    },
    "countries": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "All countries where study was conducted (supports multi-country research)"
    },
    "province": {
      "type": "string",
      "enum": [
        "Eastern Cape",
        "Free State",
        "Gauteng",
        "KwaZulu-Natal",
        "Limpopo",
        "Mpumalanga",
        "Northern Cape",
        "North West",
        "Western Cape",
        "Nairobi County",
        "Central Region",
        "Northern Region",
        "Southern Region",
        "Eastern Region",
        "Western Region",
        "National"
      ],
      "description": "Province or region where study was conducted"
    },
    "research_type": {
      "type": "string",
      "enum": [
        "Environmental Monitoring",
        "Human Health",
        "Water Quality",
        "Soil Contamination",
        "Wildlife",
        "Treatment Technology",
        "Risk Assessment",
        "Review"
      ],
      "description": "Type of research"
    },
    "sample_matrix": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Sample types (e.g., water, soil, blood, sediment)"
    },
    "water_source_type": {
      "type": "string",
      "enum": [
        "River surface water",
        "Dam Water",
        "Drinking Water",
        "Groundwater",
        "Marine-Coastal",
        "Wastewater",
        "Lake",
        "Sediment",
        "Not specified"
      ],
      "description": "Type of water source sampled"
    },
    "key_findings": {
      "type": "string",
      "description": "Summary of key findings"
    },
    "concentrations_reported": {
      "type": "string",
      "description": "PFAS concentration ranges found"
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Keywords for searchability"
    },
    "pdf_url": {
      "type": "string",
      "description": "URL to PDF if available"
    },
    "institution": {
      "type": "string",
      "description": "Research institution"
    },
    "date_added": {
      "type": "string",
      "format": "date-time",
      "description": "When the paper was added to the database"
    },
    "status": {
      "type": "string",
      "enum": [
        "open_access",
        "restricted",
        "pending"
      ],
      "description": "Access status of the paper"
    },
    "markdown_content": {
      "type": "string",
      "description": "Full paper content converted to Markdown for AI processing"
    }
  },
  "required": [
    "title",
    "authors",
    "publication_year"
  ]
}